# MVC-Carrito

./: README.md
B-G2-CarritoCompras/B-G2-CarritoCompras/: B-G2-CarritoCompras.csproj  GlobalSuppressions.cs  Helpers.cs  Program.cs  README.md  Startup.cs  appsettings.json
B-G2-CarritoCompras/B-G2-CarritoCompras/Controllers/: AccountController.cs  CarritosController.cs  CategoriasController.cs  ComprasController.cs  HomeController.cs  ItemComprasController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/Data/: ApplicationDbContext.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/Migrations/: 20200712153934_InicialNumero2.Designer.cs  20200712153934_InicialNumero2.cs  20200712191015_CambioEnFecha.Designer.cs  20200712191015_CambioEnFecha.cs  20200712191846_RemovidoBooleanoCompradoEnItemCompra.Designer.cs  20200712191846_RemovidoBooleanoCompradoEnItemCompra.cs  ApplicationDbContextModelSnapshot.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/Models/: Carrito.cs  Categoria.cs  Compra.cs  ErrorViewModel.cs  ItemCompra.cs  Login.cs  Producto.cs  RegistroUsuario.cs  Usuario.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/Models/Roles/: CrearRol.cs  EditarRol.cs  UsuarioRol.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/ViewComponents/: CarritoViewComponents.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/ViewModels/: ProductosVM.cs
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/: _ViewImports.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Account/: IniciarSesion.cshtml  Registrar.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Home/: Index.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/ItemCompras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Roles/: Crear.cshtml  Editar.cshtml  EditarUsuariosConRol.cshtml  Eliminar.cshtml  GetRolesUsuario.cshtml  Index.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
B-G2-CarritoCompras/B-G2-CarritoCompras/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
